# supervisord.conf
# write a supervisord.conf file by liudengfeng <liudf0716@gmail.com>
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:shadowsocks-libev]
command=ss-server -p 443 -k SS_PASSWORD -m SS_METHOD -u
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/shadowsocks-libev.err.log
stdout_logfile=/var/log/supervisor/shadowsocks-libev.out.log

[program:kcptun-server]
command=/usr/bin/kcptun-server/server_linux_amd64 -t :443 -l :KCP_PORT
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/kcptun-server.err.log
stdout_logfile=/var/log/supervisor/kcptun-server.out.log
